# reliable-kafka-sample

./: .gitignore  README.md  pom.xml
src/main/java/demo/kakfa/: ConsumerTask.java  Driver.java  Event.java  EventEntity.java  EventRepository.java  EventService.java  KafkaContainer.java  Producer.java  ProducerTask.java  Row.java
src/main/resources/: application.properties  data.sql
src/test/java/demo/kafka/: BasicTest.java
